# ── Stage 1: Python dependencies ─────────────────────────────────────────────
FROM python:3.11-slim AS base

# Keeps Python from generating .pyc files and enables stdout/stderr logging
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies needed by psycopg2, Playwright, and others
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (layer cached unless requirements change)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright's Chromium browser
RUN playwright install chromium --with-deps

# ── Stage 2: Application ──────────────────────────────────────────────────────
FROM base AS app

WORKDIR /app

# Copy application code — copy all Python files together so any change busts this layer
COPY *.py ./

# Model file is downloaded from GCS at startup — not baked into the image.
# If running locally with a pkl file, mount it as a volume:
#   docker run -v $(pwd)/cricket_match_predictor.pkl:/app/cricket_match_predictor.pkl ...

# Cloud Run sets PORT env var; default to 8080
ENV PORT=8080

# Expose the port
EXPOSE ${PORT}

# Run with uvicorn — workers=1 for Cloud Run (single container per instance)
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT} --workers 1 --timeout-keep-alive 75
