# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
.eggs/
.mypy_cache/
.pytest_cache/
.ruff_cache/

# ── Virtual environments ───────────────────────────────────────────────────────
.venv/
venv/
env/
.env/

# ── Environment variables (NEVER commit these) ────────────────────────────────
.env
.env.*
!.env.example

# ── ML model file (too large for git, stored in Cloud Storage) ───────────────
*.pkl
*.joblib

# ── Playwright ────────────────────────────────────────────────────────────────
playwright-report/
test-results/

# ── Node / React ──────────────────────────────────────────────────────────────
node_modules/
cricket-analytics/node_modules/
dist/
cricket-analytics/dist/
.vite/

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDE ───────────────────────────────────────────────────────────────────────
.vscode/settings.json
.idea/
*.swp
*.swo

# ── Logs ──────────────────────────────────────────────────────────────────────
*.log
logs/

# ── Docker ────────────────────────────────────────────────────────────────────
# Don't ignore Dockerfiles — do ignore local build artefacts
.dockerignore

# ── GCP / credentials (CRITICAL — never commit these) ────────────────────────
*.json
!package.json
!package-lock.json
service-account*.json
gcp-key*.json
credentials*.json
